# models

./: build.gradle  dependencies.gradle  settings.gradle
product-service/: build.gradle
product-service/src/main/java/com/moduleProduct/: ModelProductApplication.java
product-service/src/main/java/com/moduleProduct/config/: SwaggerConfig.java
product-service/src/main/java/com/moduleProduct/controller/: ProductController.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db.changelog/: db.changelog-1.0.0.xml
user-service/: build.gradle
user-service/src/main/java/com/moduleUser/: ModelUserApplication.java
user-service/src/main/java/com/moduleUser/config/: SwaggerConfig.java
user-service/src/main/java/com/moduleUser/controller/: RoleeController.java  UserController.java
user-service/src/main/java/com/moduleUser/dto/request/: RoleeRequestDto.java  UserRequestDto.java
user-service/src/main/java/com/moduleUser/dto/response/: RoleUserResponseDto.java  UserRoleResponseDto.java
user-service/src/main/java/com/moduleUser/mapper/: RoleeMapper.java  UserMapper.java
user-service/src/main/java/com/moduleUser/repository/entity/: Rolee.java  User.java  UserRole.java
user-service/src/main/java/com/moduleUser/repository/repo/: RoleeRepository.java  UserRepository.java  UserRoleeRepository.java
user-service/src/main/java/com/moduleUser/service/: RoleeService.java  UserService.java
user-service/src/main/java/com/moduleUser/service/impl/: RoleeServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db.changelog/: db.changelog-master.xml
(+8 files in other folders)
