plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility=JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {

    implementation libs.postgresql
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.swagger
    implementation libs.swaggerui
    implementation libs.springJpa
    implementation libs.springWeb
    implementation libs.liquibase
    implementation libs.mapstruct
    implementation libs.validation
    annotationProcessor libs.mapstructProcessor
    implementation libs.springValidation
    implementation libs.aspectOriented
    testCompile libs.junitJupiterApi
    testCompile libs.junitJupiterEngine





    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}
